<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title%}
        {% endblock%}
    </title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">

</head>
<body>

<style>
    *{
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    width: 100vw;
    height: 100vh;
    background: white;
    line-height: 1.5;
    user-select: none;
    overflow-x: hidden;

}
html{
    scroll-behavior: smooth;
}

.container{
    width: 92%;
    margin: 0 auto;

}
header{
    background-color: gray;
    padding: 0px,0px;
    min-height: 90px;
    width:100vw;
    margin-bottom:5rem;



}
nav ul{
    display:flex;
    gap:7rem;
    text-align:center;
    justify-content:center;


}
nav ul li{
    margin-top:2rem;
}
nav ul li a{
    color:white;
    font-size:21px;
}

table{
    width: 100%;
    text-align: center;


}
table:hover{
    box-shadow: none;
}
tr > th{
    height: 2.8rem;
    border: 2px solid;
    border-bottom: 1px solid;
}
table tbody td{
    height: 2.8rem;
    border: 2px solid;
    border-bottom: 1px solid;
}


.link{
    margin-bottom:2rem;
}
.link a{
    background:grey;
    border-radius:6px;
    padding:10px 6px;
    color:white;

}

.footer{
    background-color:gray;
    margin-top: 450px;
    padding: 10px 60px;
    text-align: center;
}
</style>

<header class="header">
  <div class="container">

        <nav>
            <ul>
                    <li><a href="{% url 'polling_units' %}"><i class="fas fa-home" id="home-icon"></i>Home</a></li>
                    <li><a href="{% url 'lga' %}"><i class="fas fa-tasks" id="task-icon"></i>LGA</a></li>
                    <li><a href="{% url 'agents' %}"><i class="fas fa-plus" id="create-icon"></i>Agents</a></li>
            </ul>

        </nav>
  </div>

</header>
<div>
    {% block content%}
    {% endblock%}
</div>

<footer class="footer">
  <p>&copy; Copyright Reserved 2011 Election.</p>

</footer>
</body>
</html>